@import "~less-plugin-est/src/all.less";

.iconPause{
	width: 64px;
	height: 64px;
	background: url(../imgs/pause.png) 0 0 no-repeat;
	display:inline-block;
	background-size: 100%;
}
.iconPlay{
	width: 64px;
	height: 64px;
	display:inline-block;
	background: url(../imgs/play.png) 0 0 no-repeat;
	background-size: 100%;
}